[album]

# Work directory containing resources.
build_directory=/path/to/build/directory

# Album directory.
dist_directory=/path/to/album/directory

# SQLite packages database expected to be in build_directory/databases
# TODO: Is this reasonable? That's the way it is for now.
packages_database=pkgdb.sqlite

# Title for Table of Contents page.
title=Scott & Hazel Family Photographs
